<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.itis.homework2.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_musicDescriptionFragment"
            app:destination="@id/musicDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="ru.itis.homework2.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.homework2.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.itis.homework2.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.homework2.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@+id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatsFragment2"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_textFragment"
            app:destination="@id/textFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="ru.itis.homework2.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" />
    <fragment
        android:id="@+id/musicDescriptionFragment"
        android:name="ru.itis.homework2.MusicDescriptionFragment"
        android:label="fragment_music_description"
        tools:layout="@layout/fragment_music_description" >
        <action
            android:id="@+id/action_musicDescriptionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>